# kubernetes

k8s/punto-01/api-persona/src/main/java/com/example/wjma90/controller/api/: ApiPersonaController.java
k8s/punto-02/gke/: gke.tf  gke_gcloud_auth_plugin_cache  kubeconfig  locals.tf  values.tfvars  vpc.tf
k8s/punto-03-04/: docker-compose.yaml  pod-apipersona.yaml
k8s/punto-03-04/api-persona/: Dockerfile  pom.xml
k8s/punto-03-04/basedatos/: Dockerfile
k8s/punto-05-06-07/name1/: deployment-apipersona-gke.yaml  deployment-bd.yaml  ingress-apipersona.yaml
k8s/punto-05-06-07/name2/: deployment-apipersona-gke.yaml  deployment-bd.yaml
